CREATE KEYSPACE workshop WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 2 };
CREATE TABLE workshop.characters(id uuid PRIMARY KEY,  name text, house text, allegiance text);
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Ned Stark', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Robert Baratheon', 'Baratheon', 'Baratheon');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Jaime Lannister', 'Lannister', 'Lannister');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Catelyn Stark', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Cersei Lannister', 'Lannister', 'Lannister');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Daenerys Targaryen', 'Targaryen', 'Targaryen');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Jorah Mormont', 'Targaryen', 'Targaryen');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Petyr Baelish', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Viserys Targaryen', 'Targaryen', 'Targaryen');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Sansa Stark', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Arya Stark', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Robb Stark', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Theon Greyjoy', 'Greyjoy', 'Greyjoy');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Bran Stark', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Joffrey Baratheon', 'Baratheon', 'Baratheon');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Sandor Clegane', 'Stark', 'Brotherhood Without Banners');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Tyrion Lannister', 'Lannister', 'Targaryen');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Khal Drogo', '', 'Targaryen');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Tywin Lannister', 'Lannister', 'Lannister');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Davos Seaworth', '', 'Baratheon');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Samwell Tarly', 'Tarly', 'Tarly');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Margaery Tyrell', 'Tyrell', 'Tyrell');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Stannis Baratheon', 'Baratheon', 'Baratheon');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Melisandre', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Varys', '', 'Targaryen');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Gendry', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Tormund Giantsbane', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Gilly', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Brienne of Tarth', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Ramsay Bolton', 'Bolton', 'Bolton');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Ellaria Sand', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Daario Naharis', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Missandei', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Jaqen H'ghar', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Tommen Baratheon', 'Baratheon', 'Baratheon');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Roose Bolton', 'Bolton', 'Bolton');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'The High Sparrow', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Grand Maester Pycelle', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Meryn Trant', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Hodor', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Grenn', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Osha', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Rickon Stark', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Ros', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Gregor Clegane', 'Stark', 'Lannister');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Janos Slynt', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Lancel Lannister', 'Lannister', 'Lannister');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Myrcella Baratheon', 'Baratheon', 'Baratheon');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Rodrik Cassel', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Maester Luwin', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Irri', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Doreah', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Kevan Lannister', 'Lannister', 'Lannister');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Barristan Selmy', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Rast', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Maester Aemon', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Pypar', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Alliser Thorne', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Othell Yarwyck', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Loras Tyrell', 'Tyrell', 'Tyrell');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Hot Pie', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Beric Dondarrion', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Podrick Payne', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Eddison Tollett', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Yara Greyjoy', 'Greyjoy', 'Greyjoy');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Selyse Florent', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Little Sam', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Grey Worm', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Qyburn', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Olenna Tyrell', 'Tyrell', 'Tyrell');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Shireen Baratheon', 'Baratheon', 'Baratheon');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Meera Reed', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Jojen Reed', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Thoros of Myr', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Yohn Royce', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Olly', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Mace Tyrell', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'The Waif', 'Stark', 'Stark');
INSERT INTO workshop.characters (id, name, house, allegiance) VALUES (uuid(), 'Bowen Marsh', 'Stark', 'Stark');